* {
	box-sizing: border-box;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

.title{
color: #424874;
font-size: 80px;
text-align: center;
width: 100%;
padding: 50px;
}

body, html {
	width: 100%;
	height: 100%;
	background-color: #f4eeff;
	font-family: "Roboto"
}

.grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

@media (min-width: 600px) {
  .grid { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
  .grid { grid-template-columns: repeat(3, 1fr); }
}

.card {
	width: 280px;
	height: 360px;
	border-radius: 15px;
	padding: 1.5rem;
	background: #f4eeff;
	position: relative;
	display: flex;
	align-items: flex-end;
	transition: 0.4s ease-out;
	box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

.card:hover {
  transform: scale(1.1);
}

.card:hover:before {
	opacity: 1;
}

.card:hover .info {
	opacity: 1;
	transform: translateY(0px);
}

.card:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
	border-radius: 15px;
	background: rgba(0, 0, 0, 0.6);
	z-index: 2;
	transition: 0.5s;
	opacity: 0;
}

.card img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 15px;
}

.card .info {
	position: relative;
	z-index: 3;
	color: #f4eeff;
	text-align: center;
	opacity: 0;
	transform: translateY(30px);
	transition: 0.5s;
}

.card .info h1 {
	margin: 0px;
}

.card .info p {
	letter-spacing: 1px;
	font-size: 15px;
	margin-top: 8px;
}

.card .info button {
	padding: 0.6rem;
	outline: none;
	border: none;
	border-radius: 3px;
	background: #f4eeff;
	color: black;
	font-weight: bold;
	cursor: pointer;
	transition: 0.4s ease;
}

.card .info button:hover {
	background: #424874;
	color: #f4eeff;
}
