
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("lib/reg.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("lib/harper.jpg");
  min-height: 600px;
}

.bgimg-3 {
  background-image: url("lib/crerar.jpg");
  min-height: 600px;
}

.bgimg-4 {
  background-image: url("lib/mansueto.jpg");
  min-height: 600px;
}

.bgimg-5 {
  background-image: url("lib/eckhart.jpg");
  min-height: 600px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">1. THE REG</span>
  </div>
</div>

<div style="color: #111;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <p>No other library even comes close to this juggernaut as the Joseph Regenstein Library brutally blasts its way to the top spot. From crowded floors to group rooms to regsicles for individual work without noise or eye contact, the reg has it all. And, of course, it's a real library. In a world fixated solely on trendy 'collaborative spaces', the reg doesn't sacrifice its massive collection of books. There are other sorts of collections as well - I've passed around Lincoln documents and plasters for a class. But mainly there are a lot of books. The stacks also become a nice place to work because even as the library gets crowded there are desks in the back that are still open. In terms of sheer physical size and metaphysical presence, just absolute unit of a library.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border">2. Harper Reading Room</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#111;background-color:#E4C5AD;text-align:center;padding:50px 80px;text-align: justify;">
  <p>A beautiful room to read in. Or do whatever. Or even sleep. The armchairs with the footrests are soooo comfy. The light in the room, emanating from windows, ceiling, and desks, is gorgeous, although sometimes during the day it can be almost too much natural sunlight in certain positions. The reading room is a quiet space, which is conducive to napping, and, I suppose, working.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border">3. Crerar</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#111;background-color:#DCFFFB;text-align:center;padding:50px 80px;text-align: justify;">
  <p>"Wanna go to Crerar?" CSIL, the computer labs, are usually good for CS projects with partners. I give them a slight knock down for concurrently filling up with lab sections, though they've gotten better about not kicking non lab students out. The first floor also houses the new MADD center, which is full of cool toys and sometimes has video game tournaments and free pizza. The construction of Crerar and the move of CS offices to it out of Ryerson/Eckhart is sort of a metaphor for the CS dept coming into its own after starting in Math.</p>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
  <span class="border">4. Mansueto</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#111;background-color:#EAEBFF;text-align:center;padding:50px 80px;text-align: justify;">
  <p>If your dream is to be a fish in a giant upside down dome, this is the place for you. In some ways, it's a very productive space: rows of desks and chargers, no noise, and fear of being seen and judged forces you to stay on task. But when it gets crowded uchicago-secure constantly disconnects and takes minutes to reconnect, and it's not great if you like your privacy. Maybe technically part of the reg, but I left it separate to make clear the reg is the clear number 1 even without it.</p>
  </div>
</div>

<div class="bgimg-5">
  <div class="caption">
  <span class="border">5. Eckhart</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#111;background-color:#FFFFD8;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Just a nice little room with math textbooks. Always friendly people at the desk in my experience (not like overly so, but helpful with loaning stuff).</p>
  </div>
</div>

</body>
</html>